<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>751</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    background: #F5F7FA;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="4">
    <property name="spacing">
     <number>30</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="contentArea" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget {
	background-color: #F5F7FA;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5" stretch="2,7,1">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="labelTitle">
           <property name="font">
            <font>
             <family>Noto Sans KR</family>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget {font-size: 20.4pt;
letter-spacing: -1px;
line-height: 25px;
text-transform: uppercase;
color: #2f2f2e;
font-family: &quot;Noto Sans KR&quot;;
qproperty-alignment: AlignCenter;
}</string>
           </property>
           <property name="text">
            <string>PC 사양 확인 프로그램</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="leftMargin">
          <number>30</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>30</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QTextEdit" name="textSpecs">
           <property name="styleSheet">
            <string notr="true">QTextEdit {
    background-color: #F5F7FA;   
    border: none;                   /* 테두리 제거 */
    outline: none;                  /* 포커스 아웃라인 제거(일부 스타일) */
}

QTextEdit::viewport {
    background-color: #F5F7FA;  
}

QTextEdit:focus {
    border: none;
    outline: none;
}</string>
           </property>
           <property name="lineWrapColumnOrWidth">
            <number>0</number>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'맑은 고딕';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelComment">
           <property name="styleSheet">
            <string notr="true">QWidget {font-size: 9.6pt;
letter-spacing: -1px;
line-height: 20px;
text-transform: uppercase;
color: #2f2f2e;
font-family: &quot;Noto Sans KR&quot;;
}</string>
           </property>
           <property name="text">
            <string>※ PC 환경에 따라 OS에서 제공되지 않는 일부 사양 정보는 표시되지 않을 수 있습니다.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,15,1">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnCopySpecs">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    letter-spacing: -1px;
    line-height: 20px;
    text-transform: uppercase;
	padding: 12px 14px;

    background-color: #F5F7FA;  
    color: #024093;                 
    border: 1.5px solid #024093;     /* 핵심 ② */
    border-radius: 6px;              /* 있으면 훨씬 안정적 */

    padding: 6px 12px;
    font-size: 12pt;
    font-weight: 0;
    font-family: &quot;Noto Sans KR&quot;;
}

QPushButton:hover {
    background-color: rgba(75, 123, 236, 0.08);  /* 핵심 ③ */
}

QPushButton:pressed {
    background-color: rgba(75, 123, 236, 0.18);  /* 핵심 ④ */
}</string>
           </property>
           <property name="text">
            <string>PC 사양 복사</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>651</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
